cff-version: 1.2.0
message: "If you use this work, please cite it using the details below."
title: "Study Hours and Marks Prediction Using Linear Regression: A Reproducible Beginner Study"
type: article
version: "1.0"
date-released: 2026-06-26
doi: 10.5281/zenodo.20911341
url: "https://doi.org/10.5281/zenodo.20911341"
authors:
  - family-names: "Roy"
    given-names: "Suvodeep"
abstract: >-
  This educational preprint presents a reproducible Linear Regression study
  that predicts marks from study hours using a synthetic dataset of 20 records.
  It reports a fixed train-test split, a mean baseline, five-fold
  cross-validation, input validation, and unit tests. The work is intended for
  learning and must not be used for real student assessment.
keywords:
  - educational data mining
  - linear regression
  - machine learning
  - marks prediction
  - study hours
license: CC-BY-4.0
